<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مولّد رموز QR — Topex</title>
  <meta name="description" content="مولّد رموز QR للشركة — معاينة وتنزيل SVG/PNG، نمط واحد أو دفعة.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container">
    <div class="brand">
      <div class="dot" aria-hidden="true"></div>
      <div class="titles">
        <h1>مرحباً بكم في مولّد الرموز التابع لشركة توبكس</h1>
        <p class="credit">تم تطوير هذه المنظومة بواسطة زياد سلامة — جميع الحقوق محفوظة | 2025</p>
      </div>
    </div>
  </header>

  <main class="container card">
    <nav class="tabs" role="tablist" aria-label="وضع التوليد">
      <button class="tab active" data-tab="single" role="tab" aria-selected="true" title="توليد رمز واحد" aria-label="توليد رمز واحد">رمز واحد</button>
      <button class="tab" data-tab="batch" role="tab" aria-selected="false" title="توليد عدة رموز دفعة واحدة" aria-label="توليد عدة رموز دفعة واحدة">متعدد الرموز</button>
    </nav>

    <!-- Single -->
    <section id="tab-single" class="tabpanel" role="tabpanel">
      <div class="grid">
        <div class="controls">
          <label for="url" class="lbl">الرابط الإلكتروني</label>
          <input id="url" type="text" value="https://topex.sa" placeholder="https://topex.sa"
                 title="أدخل الرابط المطلوب تحويله إلى رمز QR" aria-label="حقل إدخال الرابط الإلكتروني">

          <div class="row">
            <div class="col">
              <label for="style" class="lbl">النمط</label>
              <select id="style" title="اختر شكل الوحدات" aria-label="اختيار شكل الوحدات">
                <option value="classic">كلاسيكي</option>
                <option value="half">نصف دائري</option>
                <option value="circle">دائري كلاسيك</option>
                <option value="circleVar">دائري متغيّر</option>
              </select>
            </div>
            <div class="col">
              <label for="eyes" class="lbl">نوع العيون</label>
              <select id="eyes" title="اختر شكل محددات الزوايا" aria-label="اختيار شكل العيون">
                <option value="square">مربعات</option>
                <option value="rounded">مستديرة</option>
                <option value="circle">دوائر</option>
              </select>
            </div>
            <div class="col">
              <label for="ecc" class="lbl">مستوى التصحيح</label>
              <select id="ecc" title="اختر نسبة تصحيح الخطأ" aria-label="اختيار مستوى تصحيح الخطأ">
                <option value="L">7%‏ — L</option>
                <option value="M" selected>15%‏ — M</option>
                <option value="Q">25%‏ — Q</option>
                <option value="H">30%‏ — H</option>
              </select>
            </div>
            <div class="col">
              <label for="size" class="lbl">الحجم (px)</label>
              <input id="size" type="number" min="180" max="2000" step="10" value="520"
                     title="حجم الصورة النهائية بالبكسل" aria-label="حجم الصورة بالبكسل">
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="fg" class="lbl">لون النقاط</label>
              <input id="fg" type="color" value="#000000"
                     title="تغيير لون محتوى الرمز" aria-label="لون النقاط">
            </div>
            <div class="col">
              <label for="eyeColor" class="lbl">لون العيون</label>
              <input id="eyeColor" type="color" value="#000000"
                     title="تغيير لون العيون" aria-label="لون العيون">
            </div>
            <div class="col">
              <label for="bg" class="lbl">الخلفية</label>
              <input id="bg" type="color" value="#ffffff"
                     title="تغيير لون الخلفية" aria-label="لون الخلفية">
            </div>
            <div class="col switch">
              <input id="withLogo" type="checkbox" title="إضافة شعار وسط الرمز" aria-label="تفعيل وجود شعار">
              <label for="withLogo" class="lbl">وجود شعار</label>
              <input id="logoFile" type="file" accept="image/*" class="file"
                     title="رفع ملف الشعار" aria-label="رفع ملف الشعار">
            </div>
          </div>

          <div class="actions">
            <button id="previewOne" class="btn" title="عرض معاينة الرمز" aria-label="عرض المعاينة">معاينة</button>
            <button id="downloadSvgOne" class="btn primary" title="تنزيل كملف SVG" aria-label="تنزيل كملف إس في جي">تحميل SVG</button>
            <button id="downloadPngOne" class="btn" title="تنزيل كملف PNG" aria-label="تنزيل كملف بي إن جي">تحميل PNG</button>
          </div>
        </div>

        <div class="preview">
          <div class="hint">المعاينة</div>
          <div id="previewSingle" class="previewBox" aria-live="polite"></div>
        </div>
      </div>
    </section>

    <!-- Batch -->
    <section id="tab-batch" class="tabpanel hidden" role="tabpanel">
      <div class="grid">
        <div class="controls">
          <label for="urls" class="lbl">الروابط (سطر لكل رابط)</label>
          <textarea id="urls" placeholder="https://topex.sa
https://topex.sa/about
https://topex.sa/contact"
            title="ضع كل رابط في سطر" aria-label="قائمة الروابط"></textarea>

          <div class="row">
            <div class="col">
              <label for="styleB" class="lbl">النمط</label>
              <select id="styleB" title="اختر شكل الوحدات" aria-label="اختيار شكل الوحدات للدُفعة">
                <option value="classic">كلاسيكي</option>
                <option value="half">نصف دائري</option>
                <option value="circle">دائري كلاسيك</option>
                <option value="circleVar">دائري متغيّر</option>
              </select>
            </div>
            <div class="col">
              <label for="eyesB" class="lbl">نوع العيون</label>
              <select id="eyesB" title="اختر شكل محددات الزوايا" aria-label="اختيار شكل العيون للدُفعة">
                <option value="square">مربعات</option>
                <option value="rounded">مستديرة</option>
                <option value="circle">دوائر</option>
              </select>
            </div>
            <div class="col">
              <label for="eccB" class="lbl">التصحيح</label>
              <select id="eccB" title="اختر نسبة تصحيح الخطأ" aria-label="اختيار مستوى التصحيح للدُفعة">
                <option value="L">7%‏ — L</option>
                <option value="M" selected>15%‏ — M</option>
                <option value="Q">25%‏ — Q</option>
                <option value="H">30%‏ — H</option>
              </select>
            </div>
            <div class="col">
              <label for="sizeB" class="lbl">الحجم (px)</label>
              <input id="sizeB" type="number" min="180" max="2000" step="10" value="520"
                     title="حجم الصورة النهائية بالبكسل" aria-label="حجم الصورة للدُفعة">
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="fgB" class="lbl">لون النقاط</label>
              <input id="fgB" type="color" value="#000000" title="لون المحتوى" aria-label="لون المحتوى للدُفعة">
            </div>
            <div class="col">
              <label for="eyeColorB" class="lbl">لون العيون</label>
              <input id="eyeColorB" type="color" value="#000000" title="لون العيون" aria-label="لون العيون للدُفعة">
            </div>
            <div class="col">
              <label for="bgB" class="lbl">الخلفية</label>
              <input id="bgB" type="color" value="#ffffff" title="لون الخلفية" aria-label="لون الخلفية للدُفعة">
            </div>
            <div class="col switch">
              <input id="withLogoB" type="checkbox" title="إضافة شعار لكل رمز" aria-label="تفعيل الشعار للدُفعة">
              <label for="withLogoB" class="lbl">وجود شعار</label>
              <input id="logoFileB" type="file" accept="image/*" class="file"
                     title="رفع الشعار للدُفعة" aria-label="رفع الشعار للدُفعة">
            </div>
          </div>

          <div class="actions">
            <button id="batchZipSvg" class="btn primary" title="تنزيل ملف مضغوط يحتوي SVG لكل الروابط" aria-label="تنزيل ZIP بصيغة SVG">ZIP: SVG</button>
            <button id="batchZipPng" class="btn" title="تنزيل ملف مضغوط يحتوي PNG لكل الروابط" aria-label="تنزيل ZIP بصيغة PNG">ZIP: PNG</button>
          </div>
          <div class="progress" aria-hidden="true"><div id="bar" class="bar"></div></div>
        </div>

        <div class="preview">
          <div class="hint">معاينة أول رابط</div>
          <div id="previewBatch" class="previewBox" aria-live="polite"></div>
        </div>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
